PORT=8080
MONGO_URI=mongodb+srv://send-corp:z44Kz8F7leW1Yolf@cluster0.3vf8y.mongodb.net/sendCorp?retryWrites=true&w=majority
REDIS_HOST=redis-11879.c250.eu-central-1-1.ec2.cloud.redislabs.com
#ec2-184-72-149-26.compute-1.amazonaws.com
REDIS_PORT=11879
#12360
REDIS_PASSWORD=DftqZ6e4ae0JGt2Gdoag1S4NbM8lEx0W
#p0543051fb99a42f1c6d58e53aee2968dbc64a2c715fc11c76da3a3a2bcc2f9fb
CRYPTO_JWT_SECRET=fba43be210f0cfaf462ef31a557d15ad0ce41f307517bb722d369adc1c431e76


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=5d4a01a00713b2
EMAIL_PASSWORD=9065b3f61efa41

DATABASE_URL=jdbc:postgresql://localhost:5432/student_enrolment_system
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_POOL_SIZE=30
